<html>
<body>

<center><h1>Plugin</h1></center>

<br><br>

<center>


<embed type="application/crypto" id="Crypto plugin" hidden="true">

<script>

plugin_call_test();
function plugin_call_test(){

  var plugin = document.getElementById("Crypto plugin");

  if(!plugin){
    alert("no plugin");
  }else{
    alert("succeeded load plugins");
  }
  var pub = plugin.load_public_key("/home/kaku/M2/jscrypto/test/public.pem");
  alert(pub);
  var pri = plugin.load_private_key("/home/kaku/M2/jscrypto/test/private.pem", "12345678");
  alert(pri);
  var ciphertext = plugin.encrypt(pub, "abc");
  alert(ciphertext);
  var text = plugin.decrypt(pri, ciphertext);
  alert(text);
  var ppp = plugin.counter_encrypt_or_decrypt();
  alert(ppp);
  //plugin.test("helloword");
}

</script>
</center>

</html>
</body>


